<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      ul {
        list-style-type: none;
        text-align: right;
      }
      li {
        display: inline;
      }
      #whatDoesHtmlImg {
        display: block;
        width:90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 100px;
        margin-top: 50px;"
      }
      p {
        width:90%;
        margin-left: auto;
        margin-right: auto;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <title>What html do?</title>
  </head>
  <body>
    <header>
      <table style = "width:100%">
        <tr>
          <th><img src="images/HTML5_Logo.png" height="50" width="50"/></th>
          <th>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#product">Product</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </th>
        </tr>
      </table>
      <hr>
    </header>
    <section>
      <img id = "whatDoesHtmlImg" src="images/What does html do.jpg"/>
    </section>
    <section style="margin-bottom: 100px;">
      <h1 align="center"> What we work? </h1>
      <p>Nisi exercitation commodo do eu esse officia pariatur irure Lorem pariatur ut labore exercitation. Minim commodo elit pariatur pariatur et cupidatat adipisicing consequat dolore. Fugiat ea ipsum non deserunt sunt sunt in reprehenderit irure eu. Deserunt dolore esse ea aute qui fugiat cillum excepteur voluptate id culpa sint nisi enim. Sint aliqua nulla duis ipsum sint elit ex pariatur sint esse consequat.</p>
      <p>Ea mollit aliqua nulla culpa velit magna in mollit incididunt aute do. Non nostrud proident laborum sit do incididunt sit. Anim incididunt non non nisi labore sunt sit do ad aliquip eiusmod occaecat sit. Excepteur minim labore dolor aliqua cupidatat commodo dolor velit dolore sunt.</p>
      <p>Sit deserunt incididunt in ullamco fugiat enim dolore ipsum non eiusmod labore anim labore in labore. Ut voluptate id laborum pariatur id ad pariatur commodo dolore culpa commodo proident. Duis excepteur eu proident enim consequat reprehenderit aliquip sint quis. Aliquip et aliqua ullamco culpa culpa elit et occaecat eiusmod.</p>
      <p>Fugiat cupidatat tempor reprehenderit commodo occaecat reprehenderit tempor in et cupidatat nisi labore qui nostrud ex. Cupidatat enim laboris nulla exercitation non esse et nostrud voluptate ipsum ad do ea commodo magna. Mollit aliquip excepteur minim magna ad quis sunt magna incididunt. Aliquip culpa ad dolore ipsum ipsum pariatur ipsum enim quis duis. Do duis do incididunt voluptate laboris commodo aute fugiat irure dolor est anim. Anim ea aliqua incididunt anim exercitation commodo ut nulla officia consequat. Officia officia proident sint tempor aliquip velit ex mollit.</p>
    </section>
    <section style="margin-bottom: 100px;">
      <h1 align="center"> How it works? </h1>
      <table style = "width:90%;">
        <tr>
          <th><img src="images/HTML5_Logo.png" height="300" width="300"/></th>
          <th><img src="images/HTML5_Logo.png" height="300" width="300"/></th>
          <th><img src="images/HTML5_Logo.png" height="300" width="300"/></th>
        </tr>
        <tr>
          <th><h2>Name 1</h2></th>
          <th><h2>Name 2</h2></th>
          <th><h2>Name 3</h2></th>
        </tr>
        <tr>
          <th><p>Velit ad quis aliquip excepteur excepteur nisi nulla do exercitation. Id labore elit veniam reprehenderit deserunt consequat reprehenderit ut. Incididunt qui deserunt dolor aliqua enim ad commodo quis sint nisi. Mollit dolore elit nostrud cupidatat ullamco ut sint. Ad duis elit duis aute quis ex aliqua ad aute tempor Lorem aliquip anim. Sunt ad magna ad nulla magna esse incididunt non nulla Lorem aliqua duis quis ipsum excepteur et. Aliqua pariatur irure fugiat aute ut ea elit enim ad officia sint exercitation labore.</p></th>
          <th><p>Velit ad quis aliquip excepteur excepteur nisi nulla do exercitation. Id labore elit veniam reprehenderit deserunt consequat reprehenderit ut. Incididunt qui deserunt dolor aliqua enim ad commodo quis sint nisi. Mollit dolore elit nostrud cupidatat ullamco ut sint. Ad duis elit duis aute quis ex aliqua ad aute tempor Lorem aliquip anim. Sunt ad magna ad nulla magna esse incididunt non nulla Lorem aliqua duis quis ipsum excepteur et. Aliqua pariatur irure fugiat aute ut ea elit enim ad officia sint exercitation labore.</p></th>
          <th><p>Velit ad quis aliquip excepteur excepteur nisi nulla do exercitation. Id labore elit veniam reprehenderit deserunt consequat reprehenderit ut. Incididunt qui deserunt dolor aliqua enim ad commodo quis sint nisi. Mollit dolore elit nostrud cupidatat ullamco ut sint. Ad duis elit duis aute quis ex aliqua ad aute tempor Lorem aliquip anim. Sunt ad magna ad nulla magna esse incididunt non nulla Lorem aliqua duis quis ipsum excepteur et. Aliqua pariatur irure fugiat aute ut ea elit enim ad officia sint exercitation labore.</p></th>
        </tr>
      </table>
    </section>
    <footer>
      <hr>
      <h5 align="center">@Copyright2016-17|All Rights Reserved|Metacube Training</h5>

    </footer>

  </body>
</html>
